# finance-manager

./: .gitignore  README.md  pom.xml
.github/workflows/: ci-cd.yml
finance-manager/: pom.xml
finance-manager-api/: pom.xml
finance-manager-api/src/main/resources/: openapi.yaml
finance-manager/src/main/java/org/mephi/finance/manager/: Application.java
finance-manager/src/main/java/org/mephi/finance/manager/config/: OpenApiConfig.java  SecurityConfig.java
finance-manager/src/main/java/org/mephi/finance/manager/domain/: BudgetPeriod.java  Statistics.java  TransactionType.java
finance-manager/src/main/java/org/mephi/finance/manager/domain/entity/: Category.java  Transaction.java  User.java  Wallet.java
finance-manager/src/main/java/org/mephi/finance/manager/domain/repository/: CategoryRepository.java  TransactionRepository.java  UserRepository.java  WalletRepository.java
finance-manager/src/main/java/org/mephi/finance/manager/dto/: CreateCategoryDto.java  CreateTransactionDto.java  CreateUserDto.java  CurrentUserAwareDto.java  LoginUserDto.java  TransferDto.java  UpdateBudgetDto.java  UpdateCategoryDto.java
finance-manager/src/main/java/org/mephi/finance/manager/exception/: ActionForbiddenException.java  InsufficientFundsException.java  ResourceNotFoundException.java
finance-manager/src/main/java/org/mephi/finance/manager/mapper/: AuthMapper.java  CategoryMapper.java  StatisticsMapper.java  TransactionMapper.java  WalletMapper.java
finance-manager/src/main/java/org/mephi/finance/manager/rest/controller/: AuthController.java  CategoryController.java  StatisticsController.java  TransactionController.java  WalletController.java
finance-manager/src/main/java/org/mephi/finance/manager/rest/handler/: GlobalExceptionHandler.java
finance-manager/src/main/java/org/mephi/finance/manager/security/: JwtAuthenticationFilter.java  JwtTokenProvider.java
finance-manager/src/main/java/org/mephi/finance/manager/service/: AuthService.java  BalanceService.java  CategoryService.java  CurrentUserService.java  StatisticsService.java  TransactionService.java  UserSearchService.java  WalletSearchService.java  WalletService.java
finance-manager/src/main/java/org/mephi/finance/manager/service/impl/: AuthServiceImpl.java  BalanceServiceImpl.java  CategoryServiceImpl.java  CurrentUserServiceImpl.java  CustomUserDetailsService.java  StatisticsServiceImpl.java  TransactionServiceImpl.java  UserSearchServiceImpl.java  WalletSearchServiceImpl.java  WalletServiceImpl.java
finance-manager/src/main/resources/: application.properties
finance-manager/src/test/java/org/mephi/finance/manager/: ApplicationTest.java
