server.port=8080
server.servlet.context-path=/finance

app.jwt.secret=${JWT_SECRET:ed048eb01d3379f5fd3ddc37490ef69ab4fb2bb257152c2b3cb3e05efb5f647a}
# 24 hours
app.jwt.expiration=86400000

logging.level.org.mephi.finance.manager=DEBUG

springdoc.swagger-ui.enabled=${SWAGGER_ENABLED:true}
springdoc.api-docs.enabled=${API_DOCS_ENABLED:true}
springdoc.swagger-ui.tags-sorter=alpha

spring.datasource.url=jdbc:h2:./h2/finance;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
